World #1
t: 1
World #2
d: 1
e: 1
t: 1
World #3
t: 3
u: 3
e: 1
f: 1
g: 1
World #4
t: 6
u: 6
d: 2
World #5
a: 12
c: 8
b: 6
d: 1
World #6
b: 9
a: 6
c: 6
World #7
d: 19
a: 13
b: 10
c: 7
e: 4
f: 3
x: 1
y: 1
World #8
s: 31
f: 26
d: 25
p: 15
j: 14
k: 11
h: 10
i: 9
o: 8
a: 6
u: 2
e: 1
l: 1
w: 1
World #9
s: 45
d: 38
f: 37
j: 23
p: 20
k: 19
h: 16
i: 12
o: 10
a: 6
u: 2
e: 1
l: 1
w: 1
x: 1
World #10
d: 81
f: 75
s: 75
j: 41
k: 41
h: 37
p: 28
a: 23
i: 22
o: 12
l: 6
u: 4
e: 2
w: 2
x: 1
World #11
h: 6
f: 5
v: 5
w: 5
d: 4
u: 4
b: 3
c: 3
e: 3
n: 3
q: 3
a: 2
j: 2
k: 2
m: 2
s: 2
y: 2
z: 2
i: 1
r: 1
t: 1
x: 1
World #12
d: 13
s: 9
f: 8
j: 7
a: 4
h: 4
k: 3
n: 3
i: 2
o: 2
p: 2
c: 1
u: 1
v: 1
w: 1
World #13
d: 20
h: 17
a: 14
s: 14
j: 11
f: 9
c: 8
b: 6
q: 5
v: 5
e: 4
w: 4
y: 4
o: 2
p: 2
t: 2
u: 2
g: 1
k: 1
m: 1
n: 1
x: 1
z: 1
World #14
d: 7
f: 7
s: 5
h: 3
j: 3
a: 1
v: 1
World #15
d: 184
j: 131
s: 127
h: 110
f: 100
a: 85
c: 70
b: 53
v: 46
n: 43
k: 31
w: 28
y: 26
q: 21
e: 20
x: 15
m: 14
z: 14
g: 11
u: 9
l: 8
t: 7
r: 3
