4 4
*...
....
.*..
....
3 5
**...
.....
.*...
1 6
.**.**
6 1
.
*
.
.
*
*
7 10
.*.*......
......*..*
*.*.*.*.*.
..*..*.*.*
..*.*.***.
.*.**.*.*.
..*.....**
9 12
**..**.**...
...**.***..*
.*..*..*....
.*...*....*.
...***..*.**
*..*..*.....
..*......*.*
.....**..**.
*.*.**..*..*
17 20
..**....*..**.*.*...
.*.*.**.**.*..**....
.**.*..**.*.*.*.**..
..**.**..**...*.**..
....*..*.**.......*.
***..**.....*.*...*.
...*...*.*...**..*..
*...*..*.*..**...*..
*..*..*..*.*.......*
..*.**..........**.*
.*.....****.**...*.*
*..*.*.....*.......*
.**....*.*...*..*.*.
*...***.....*......*
****.........*..*...
..**.*.*.*.*....**..
****..**..*.*......*
20 61
*.*****....**.......*........**.*.***..*****......*....*...*.
*.......*.**.............**..**....**..**...*.......**....***
..*.*..*...*.**..*...****..***......*....*.*.*..*.**..*....**
**....*.*.*....**.*...*.....*..**.*.*...*.*.**.*.*...**...*..
**.....*..**.**.*...**.........*.*.......*...***..***........
...*...*....**.*.*.*.....**.*....*......*.....*.****..*.**...
.*..*...*.**..**...***.**.*...**.**.....*.....*.*.*..*......*
...*...***..*.**...*.*........****.***.****..*.....*.*.......
*.***...*.**.....*...*.....*.*...*.*.....*..*...***.*..*.*.**
...*...**...*.*...*...*.*.*.....**.*............*..*....****.
*.....*.....*.*..**......*..*...*..**.*......*.**.*...**.*.*.
.....*.*...*..*.*..*.*.*.*........*.*....*.*...*..........*..
**.*....*.*.........*......*...***....**.*......*...*..***...
*...*.**....****.**.**..*.*.*.**....*.....*...........**.....
...***.*..*.....*..*..*...*....*...*..*..***.....*...***...*.
..*.**..*...*.*...*.*..*.**.*..***.....*...**.**.*..***...***
.*....*...**.....*.....*.....*....*....*....*...*.***..**.*.*
...*...***..*.**...*.*........****.***.****..*.....*.*.......
*.***...*.**.....*...*.....*.*...*.*.....*..*...***.*..*.*.**
...*...**...*.*...*...*.*.*.....**.*............*..*....****.
70 50
..*.**..*...*.**.*..*.**......*...**.**.*..***...*
...*...**...*.*..........**.*.*.....*..*....*.....
.*....*.*.*..***.*....*....**..***......**....*...
**..**.*...*.*....*.....*...*..*...*..*.*.*.*.....
....*.....*...*..**..*.*......**.*.*....****.*..*.
.*.....*..........*........*..........****...**.*.
*...*....*....*...*.....**..*.*.**.....**.*.****.*
*.**.****.**.*..**.*.....*...*.**....*.***...*.*.*
*.......*.....****.**......**..*.*...**...........
....**.*.....***..**...*......*...*....**...***..*
...*..**...*.*......**.......*.....*.*..*.*..**.*.
.*.......*.**.......*.....*****....***...*.**...*.
**..*...*.....*.****..*..*.**..*.*...........***..
..*..**.*..*.*...****.....*..*.*.*...*.*.......*..
**.**.*......**.........*.***.**.**.*.***......**.
..*..*****.....*.*..*..*.*.....*.*.........*...***
........*..*.**..*....*.**.*.......*...*.*..*...**
.....**...*..****...*.*.*..*.......*...........*..
..*..***......**...*.****..***.*...*.*.*....*.....
......*....*......*..........*...**...**.**.*.....
......*...**..*.*.*.*..*...***..**.**....*.....**.
.......**.*.*.*.....*..........**.***..*.*...*...*
.....*............*..*.*****.*.....*.........*..*.
*...**.*..*.*.**.**...*...*..*...*....*.**.**.***.
*...*..*...*..*.*....*..**.....***..*.**....*..*..
****...*...*......**......*.*.....*........*.*....
**..*..**.......*....*....**..*......*.**...*.....
.......*.*....*....*.*...........**..**..*..*....*
.**.***..**....*.***.*.*.*..*.****..*..*.......*..
*...**....**...*.....*.*.......*...*..*..**.*.....
.*..**.*......**.*....*****.*.....*..*..*..**...*.
..........*..*.*.**..***..*..*...*....*.....*.*...
*..*..*.**....*......**.*.**..*.*...*....*.*......
..**.*.*...*.*..**...**.......**.*..*...**..*.**..
.*.*....***..*.*.....*****..*..*.*......*.**..*..*
**...**..*...*.......*..*..*.....*..**..*....*.*.*
........*.*.**....***..**.*..*.*.......*...*.*...*
**..*.....*........**..*..**.*..**.****....**.....
.*..*.*......*.***...*.*..***...*.***..*.....*..**
**..**....*.*.*....*.***.*...***....**....**....*.
**.**..*..*..**.....*.*.*.****..*...*..**.*.....**
*....******...**.*...**.....*.......**.*..........
*.*....*......*..*.*.**....*..*.....*.*.....*..*..
.*.........*.**....**.*....***..*...*...*..**.****
.*.....*......*.*......**..**.....***.*..***.*.**.
..*.....*...*.**....**.........*...*...*.....***..
*....***.....*..*....******..........*..**.....*..
...**..*.*..........**...**.*.*.*....*......**.*.*
**..*...***.*.**.*.*.**..*..*.***...**.*..**..*...
...*..*...****....*.*.*.........*.......*.**....*.
..***..***...*.*......***....*..*...*...*.**.***..
*..*.*..*...**.....*.*....*..*...*................
.*..**.......**..*..*.....**..*............**.....
*.****.........*......**.**.*.***..*..*...*.*....*
..**........*.*..*.*..*.**.*..**......*...*..*...*
*****....*.......*...***.**.*.*.**.***..*.*.*..*..
****..**.*.*.*..*.*..*..***.**.*.*.*.**.**.*.....*
...*...**.*...*.*..*...*....*.......***...*.....**
*....*..*..*....*.*...*..*.*.***.**...**..*.*.*.**
.*.*...*....*..*..*.*.**...***.*.*....*.....***.*.
*.......*.*..*.......*.........*.......**.*.*....*
***....*.*..*..**.*.*.**.*..*.**.........*..*..***
.**.**.*...***..*...**.**......**...........***.*.
**.*...*.*...*.*...****....*.*.*..........*..**...
......***.**.*.*.*...**.*....**.***.*......*.*..*.
............*.*.....*....*..*..*.......***...**..*
.*.***........*.*.....*...**..**..**.....*.....**.
**.***.....***.*.......*...*....*.......*.**...*.*
*.*.*.*...*..*..**....**..*.***..*..*.*.**..*...**
.*...*...*.*..*...***..***............*.***.**....
98 95
..*.*.*****.*.....**..**............**..***.**..*.*...............*..**.***.*.....**..**.......
*.**..*.....*.*.*...*.*.*....*...*.*.***.**..*...*.*.*.*.....**..*.*****....*.*.*...*.*.*....*.
*....*...*..*..**..**...**...*...*....*..**...**..*......**..**.***.*....*..*..**..**...**...*.
......***.*.*...**..**..**.*.*..*.....**.**.*..**...............*.....*.*.*.*...**..**..**.*.*.
*..***...***.....*...*.*...*.**...***..*.............*......*.*.*...*..*.***.....*...*.*...*.**
..***...*..*.*.*............**...***..***.*..*.****.*...*.......*..**.*.*..*.*.*............**.
...*.***..*....*.*...*........***.*.......*...*.**..***...........*..*....*....*.*...*........*
...............*..*...**...*.**.***....****...........****.*...................*..*...**...*.**
..*.*.*****.*.....**..**............**..***.**..*.*...............*..**.***.*.....**..**.......
*.**..*.....*.*.*...*.*.*....*...*.*.***.**..*...*.*.*.*.....**..*.*****....*.*.*...*.*.*....*.
*....*...*..*..**..**...**...*...*....*..**...**..*......**..**.***.*....*..*..**..**...**...*.
......***.*.*...**..**..**.*.*..*.....**.**.*..**...............*.....*.*.*.*...**..**..**.*.*.
*.***...*.*.**.....***.**..*.....*.*****.*..*.*****.**..*..*.......*..*.*.*.**.....***.**..*...
.*..**....*.**..**......**..*...*...*.*...*.*..**.....*.**.....**..*.*....*.**..**......**..*..
.*......*.....**........*....***....**.*....**..*.....................*.*.....**........*....**
*..*.*.**......***.**..*..*.**...*.*..*..*..*..*...**.........**..*.*.*.*......***.**..*..*.**.
..*..***...*.**.***......***.*..*.*.*.*.....*..*..*.**....*.*..*....***....*.**.***......***.*.
..*.......*...*..**.**...***...**.*...*..*....*....**.*..***...*......**..*...*..**.**...***...
.....*.*....*.*.**...*.*....*.*...****.*.*..**......*...***.**.**.**..*.....*.*.**...*.*....*.*
...*..**.**...*..*.*..*.........***..**.**.**.*.....*..*...***.*...*.....**...*..*.*..*........
**.**..*.......**..**.*.*.*..*.*....*.*..**..***..*.*....**.*...**..**.........**..**.*.*.*..*.
*..*..*.....*.....*.*.*.**.**...*..*...**.*.*.*...*..*..*.....**..*.*..*....*.....*.*.*.**.**..
*....*......**.**...***...*...*..**............**..*.**...*...***...........**.**...***...*...*
..**..*..*......**..**....*.*.**..**.**....**..****.**........*..***.*...*......**..**....*.*.*
*...*.....*...*.**.....**...**..*.*.***....***.**..**.**...*.*.....*......*...*.**.....**...**.
*..*...*.......**.*.*.*.**.*.*...**......*..**.**..**.......*....*...*.........**.*.*.*.**.*.*.
..*..**....*.*..*......*.*...**.......*..*...*.....***.....*.....*...**....*.*..*......*.*...**
..***.***..****.*........*.*.***..*.*....*....*.**.****..*..****...**...*..****.*........*.*.**
...*...........*..**....*...*...*.....*.....**.*.**...**.*...*....**.*.*.......*..**....*...*..
........*.*...**..****.........*.*...**....**...........**.....*........*.*...**..****.........
.**.*....*.*...*..*.**..*.***.*.***....*.*...*.*...*....*.***.*....*.*...*.*...*..*.**..*.***.*
..****.*.*......***..***..*......*....*.*..*....*........**..**......**..*......***..***..*....
*......*.*..........*......***..**....**.**...**...........*..*.....*....*..........*......***.
*..*......*..*.....*.....*......*.....*.*.**....*......*..****.....*......*..*.....*.....*.....
**.**..**.****...****....**...**.**..*...*.*.**.**....*...*....***..*.*.*.****...****....**...*
**..***...****...*......*....**.***...*.**........***.*..**.***...*...*...****...*......*....**
..*..*......**..*...*......**.*.*..*...**.***.*......*....**.....*.....*....**..*...*......**.*
.*..*.*...**.**..*...**...*....*..*****.**..........*..**...*.*..**...*...**.**..*...**...*....
........***..*.........****..*...**.*.*..**....*.**..**.****.*.***...*..***..*.........****..*.
...**.*....*..***......*....**.......*.*....*..***...*...*..*......*..*....*..***......*....**.
*...*....*..*..*....**......*.....*...*.*..***.*.....**....*.*.....*.*...*..*..*....**......*..
..*...*.....*...*...*...*.**..**.***.**......***........*.........*..*......*...*...*...*.**..*
**..*.**.........*...***.**.....*...**.*.....*....**..*.**......*...**...........*...***.**....
......*.*..*.**....*..**......*.*...*......*.***.*...........*.......*..*..*.**....*..**......*
..*...........*..*...*...*..***......*......*.*.*....****....**......**.......*..*...*...*..***
.*...................*.**.*..*.....**....***.*.....*....*..*..*.....*.*..............*.**.*..*.
...*....*.*..****.*..***..*.**..*..**....***..***...*..*.....*.**....****.*..****.*..***..*.**.
.*.*...*..*.*....*.......**...***......**....*..**.....*.***....*...*.*...*.*....*.......**...*
*.**..*.*.*.*******..*......*.*..*..*.**.*...*.....*...***.*....*.***.*.*.*.*******..*......*.*
**...*.*......*..**..*...**..***...**.*.*..*..*.........*.*....*..*...........*..**..*...**..**
.....*....*......*.*...*....*****.......*........*.......*....*.**.....*..*......*.*...*....***
...*.**.*.*....*..*..*....*..*.*....*......*.**.*...*...*.**..*.......*.*.*....*..*..*....*..*.
.**.....****..**.**....*........*.*......**.**...***..*.*.*..**.*...*.******..**.**....*.......
..*...*.....*...*..*..*...*.*.*.**.*.......**...*.*.***....*.*..**..........*...*..*..*...*.*.*
*.*..*....*.....*.......*...*...*...**..**......**...*....**...*...*......*.....*.......*...*..
....***.......*.*.**.**..*......***...*...*.*...**..*.*.*..*.*..*.*...*.......*.*.**.**..*.....
.**...**......***..*.*....****....*.*.*...*.*....*....*..*....**.....*........***..*.*....****.
..*...*.*...*.....*...*..*.....**...........*.*....**...*....***...***.**...*.....*...*..*.....
...**...*..*.*.**..*..****..******.*..*..**.*.*.**..*****.*.........*..**..*.*.**..*..****..***
.*..*.*..*..........*..****.....***..**....*.*..*.*.**.....*..*.....*....*..........*..****....
.*.*...*.*...**..**.*...*..***...........*.*.*......*....*.....*....***..*...**..**.*...*..***.
...*.*.*.*.*.*.....*..****...******.**.......*...*..**.***...**.*....**..*.*.*.....*..****...**
....*.....*..*.*..*..*.***.*.*.*.**.*.*...*...**.*.............*.*........*..*.*..*..*.***.*.*.
*.*.***..*...*..*.**.....*.*...**...***..*.*..*.*.*....*..*****.**..*....*...*..*.**.....*.*...
......*..*...**..*....**....*.*...*......**...........*.*...*.*....***.*.*...**..*....**....*.*
..*..*.***....*..*.*.*.**..*..***..*..*.**.*....*.....***..*..*.*.**..*.**....*..*.*.*.**..*..*
......*...*..*.**.*...**...**......**.*..**...........*.*.*......**..***..*..*.**.*...**...**..
........**.......*..**..*...**.*.*.....*...*.****.*....*..*.*...*.*****.**.......*..**..*...**.
..**.*....**.**.*.***...*...***......**.*.........*....*....**............**.**.*.***...*...***
..*..*.*.*...*.**..*.**...***..***..*..**....*.*.*..*......*..*....**.**.*...*.**..*.**...***..
...**.....**.........*.***.**....**.*.*...*..*....**...**..*.........*....**.........*.***.**..
......*.*..******......*...*..*.....**.**.**...***....*.*.....*..***....*..******......*...*..*
.......*...*...***.......*....*..*....*..*..***...*.*....*.*....*..*.*.....*...***.......*....*
..**....*..**.*...*..*.*.*......*...*....*.*..*....*....*...**..*.....*.*..**.*...*..*.*.*.....
.....*.*...***...*.*....*.....*..**.....*........**..*...*...**..**.**.*...***...*.*....*.....*
*.........*......*.**.....*.........*.*..........*.........*.***.***..*...*......*.**.....*....
*..*****.....*.***.*.*..*..*.****......**....*.....*.*..*.*.....*..****......*.***.*.*..*..*.**
.**....***.........**.*.**..*.*..*...**....*........**..*..*.**.....*...**.........**.*.**..*.*
*.*....**....*.**..**.*..**..*...*..*.*.*....*..*.*...**.*......**....*.*....*.**..**.*..**..*.
...*....*.*.*..*.*..*...**.......*....*...**..*.*.*..........*.*...*.**.*.*.*..*.*..*...**.....
.....*...**...*....*....***...*..*.*...*...*....*..*..*..*...***.*.**....**...*....*....***...*
.***.....***.....*.***....*.*................***..*.*....*........*......***.....*.***....*.*..
..**.**...*..........*.....*.*.**.*.*.*..***.......*.*..**...*...*...*....*..........*.....*.*.
..****....*....*..*.*........*...........*....*******...*..*..*.**.*......*....*..*.*........*.
.*.**..**.......*.*.*.....*..*..*.......*.*..*...*.*..****..**..*.*.**..*.......*.*.*.....*..*.
...*.*..*....*.......*.......**........*...*....*.*....*.*.*..*.*..*.*..*....*.......*.......**
.*.......*.*.**...*..**.*..*.....*..*......*.*.....*...*.........**..*.*.*.*.**...*..**.*..*...
......***...*.*...**.*.....*....*.*.*..*..**......**...*.....*.***.***..*...*.*...**.*.....*...
.*...*.*........*..****.*..*.....*.....*.*.***..*..*...**.**...*....**..........*..****.*..*...
.*.*....*.*..*.***..**.....*.*....*..*..*.....***..*......*.......*.*...*.*..*.***..**.....*.*.
..*...*...*.*.....*..*..**.*.*.*..****..*.***.*..*.......*.....*....*.**..*.*.....*..*..**.*.*.
**......*...*..*......*.....***....*..*...*.*....**..*.*.*..**.**.*.....*...*..*......*.....***
*.*...***..*.***.*...**.....*..*.*......*.*.*...*....**..*...**.*.....*.*..*.***.*...**.....*..
.....*......*.*..........**..*.*..*.*..*...*.*...*...*.**...*.*....**.**....*.*..........**..*.
.*....**..*....*..*......*.***...*..............*.....*....**.*......*.*..*....*..*......*.***.
*.*.**..*.........*.....**...****..*.*.**..*.....*.*...*..*...*......**.*.........*.....**...**
......*..*.......*....***.*..*..*..*....*.......*.*.....*.*.***....*.*.*.*.......*....***.*..*.
..**.*..*..**....***.*.*.*...*.**.*..*........*.***....**.*..*...**.*..**..**....***.*.*.*...*.
0 0