10 2
*.
**
..
.*
.*
*.
.*
.*
..
..
2 20
**..*****..**..*..**
...*..*.***..*.*....
9 15
*.....****.*.**
..*...*....*.*.
*.....**.......
.*.*.****.*..**
..***.*.**.**..
...*..**.....*.
.*..*****.*...*
*.**....*.....*
*.**......***..
16 10
.***.**.*.
****.**..*
..**.*....
.*..*.....
..**..***.
..*.*.**..
.**.*.*...
.**.......
.*.*..*..*
**..***..*
..**.*...*
.**..*...*
..*...**.*
......**..
*.*..***..
*...*.....
29 34
*....*.*...*..*.**.....*....**..**
..*..*..**...*..**....**...**..*.*
*.....*..*..............**.*......
....*....*........**.*.........*.*
*..*...*.*..*..*..**..*.*.***..*..
..*..*..**....*.*.**.....***....*.
*....*..*.......*....*..**.**.*...
.....*..***..........**..*...*..*.
*..*.**.......*..*...*.*..*.......
.***..*..*.*.**..****....*.*.**..*
.*.*.**.**...........*.*..*.***...
..*..*...*..*..**...*..*.*.*.*...*
*.*...*..*.*.........**..........*                       
..***...*..*.**..........*.***....
..**..*..**.*..***...**....*.*....
.*......*.*..*..*.*.*.*.*....****.
...*.......***........*..*.*......
..*....*.*..*.****..*....**...*...
..*...**.....**....**.......***...
*...*...*.*.....**...*..*.....*.*.
*.*.**..****...****************.**
**..*..***.*.*..*..*...*..**..**.*
..*....*.......*.*..*.**.**.....*.
.*.**......*........*.*....**.*.*.
.*..*....**...**.*.....****.*.....
**....*.....**..*..**...**.*.*.*..
.*.*.*...*********************..**
*...*...***..*.*.......*.........*
...*****..**.*...*..*...***.......
32 40
..........*...*.*...........**.*...*....
..*.....**.**.*...*....*...*.**.*..*..*.
.*..*.....*.***.*....**...*...........**
**...*.*.......*.****.**.*...*.......*..
*.*....*........*..*.............**...*.
*.*.*.***....*.*..*............*..*.....
.*.......*.......*.*..**...**........*..
*...*..**.*...*...**.**...**.......*..*.
*.*.**....****..*.*..*.*....*.*.*..*****
....**.*...*.*.**....***.*..*...*...*..*
.**..*.*....*.*..*...........*.*...*.*..
...**.....*..**..*......*.....*.***....*
*..*.*.......*..*.**.*...****..*...*.*..
*...*........**.*...*..**......**.*...**
....*...*..*.*...*...**..*.*..*...*...*.
.***.**.*.*...*..*.**.*..**.**.*.***.**.
**..***.**.**..*..*..*..**.*....*..*..*.
*.*..*..*.....*...*...***.*.*.**..*.*...
*.**...**....**...**........*.........**
.****...**.*.**.......*....*.****.**.*..
*..........**.......****..***....*******
........*.**..****...*.*...*.***...**...
.....*.......*..*...........****.....**.
**..**...*....*..**....*.....**..*....*.
...*..*.*...****..*..*..***.*.*..*...*.*
**.**........*.*...*.....***..........*.
.*.*.*.*.*.*.*........***.....*....**...
**..*.*..*.***...*....**....*...**..*..*
...*.**.*..*..*..*......**....**.....**.
**...*............**..***.**.*..*.**...*
..*.............**.**.*...**..*..**.....
*..*..*...*.*.**......**.*....*...**.*..
75 45
*......**..***..*...*..*.**.....*...*..*..*..
*..*..**..*.*....**...*..**....**...*.***....
.*.**..***.....**.....**....**.....*..*...***
....*....*.*.*...*.*.....**...*..*....**..**.
**..**...*.***...****......**..*.........*.**
..*.***..**.***.***.*.*..*..*...*...**.*.*.**
.*.***.....*....*.......*.*..*.**.*...*...*..
...*.*..**..*.......*.*.....**.**..*..**..**.
.*...............**.*....*..**...*.*.*..*.**.
..*...**.*.*..*.....*........*.*.....*.**....
*..**.*.**..*.**..*.*.**..****....*.*.*......
..*..*.***....**.**...........*.*..**..*.*...
*.*.*.*.*...*.....*..*..**...*..*.**.**....*.
*.*.........**.*..*.*.........**...........*.
.*..**.*......*...**...**.*.....***.*.*.****.
*...*.*.*.*..***.....**..*..**...**.*..*.....
*..........**.*..........*.****..**....*.*.*.
**.**.......**...***..*.*.......*............
*..*...*..*....*.....*****....*...**.**.*..*.
..*..*..*..*......*....*.**...*...*.*..*.**..
.....*.*..*..*............**......*.**..*....
*.**.......*..*..*....*.*..*..**...*...**....
**.**.*...**.*..*...*.......*...**..*...*....
*.....**....**..*.*....*...*..***.*.....*.*..
...*.....*...**.....**......*...*.*.*..**...*
**.*...**.*.*...***....***..*..*...**.*.*..*.
.....*.........**..**.*...*..*...***...*.**..
*...*.***........*..*.**..........*.......**.
*.***.*.*......*..**.*..***...**....*....*...
.*.**...****..*..*.*..*..*.*.*.*.*........*.*
......*.............******.....*..*.*..*...**
.....*...*......*.*..*.****..*....**.*.......
*.**.*...*....*......*.....*.*..*..*......*.*
..*..***....*.**.*..*..**.*..*.....*.*.**...*
.*.....*.**..*...*.*..**....*..*..**.......*.
....*.........**.****.*.*.*...........**..*..
**.*..*.*....*.....**.*.......**.*..**...**..
....*.**........*..***.****.*..........*....*
*.**.*.......*.*.......*..*...*.*..**.....*.*
..**....*.*.*....***.*...*.....*.****..**..*.
........**...*.**.*.*.....*.....*.*.*........
..*.....*.*...*.**.*...***.*.*.*......*.*..*.
...*..........*......*..***....*.*.....*.*...
.....*.*.*..*...........***...*...*.*..***.**
......*.*..*...**.*...*.*...*.**.....*.......
*........*..**.*..**.....**.........**.....*.
...*...**.....***.*.***...*.....*...*...**.*.
.*.*.*...*.....**....*.****........*.**.....*
.*..*****..**..*..........*........**.**..**.
....*..***......*...**..**...*......*.......*
........*.**...*..........*...*.**....*..*...
*..**.*......*.*..*..............**....****.*
*...*.....*.*.....*........**.*....*..*...*..
.....***..*..*..*.*..*..*..**..*.*..*..**...*
..**.**....*.....**....*.*.**.....*...**.*.*.
**....**.*...*...*.......*....*..**..*..**...
.*......*..*.....****.*.......**..*....*....*
..*...*..*...*.*...*.**.......*...*.....*....
***...*..*....*...*.......*...**..**.........
**..**.*.****...*.*....*.***....*.....**.....
.*.....*...*.....*.****..*.........*.***...*.
.******.**.......*..........***.*...*....*..*
*.....*......**......**..*....*.*..**.**.*...
*.*.*..*.*...**.***.**..**.*.....*.*.....*.*.
****.*.....**...***.*.**..**.....*.******...*
*.*......*..*...*.**..**.**....*...*..***....
...*..**.*....*.*.*...*.*...*....*.*...*....*
*.*.**..*.*.*..*....***......*...*......**...
*.....*........*........*..**.......*..*.**..
.....*......*...*..****.*..*....*..*..*..*...
...............*.*..*.***...**....*.....*....
....*....**...*.*.**.......*..******..*......
*....*...*.....*.*.*.*.*....*..*.....**.*...*
.*.........*.**...**.**..*...........**....**
........*..*.*.**.**...*.**.**.........**..*.
25 70
..*....*.*.*.*...*.*.....*.............**.**..*.....*.....**.***......
.*..*..*..***...*.**........*..*...*.*......**.*..*.*.*.*.*.....**..*.
*.*.....*.***.*.**...**...*.*.*...*..*.....*.*..*.*..*...****.*..**.*.
.***..*.*..*...**...**....*...*....**.**...*....*.*...*..**.***....*.*
..*.*...**.*.*.......*.........*...*.**......*...******..*..*..*...*..
*....*.*...*..........*.*.***..*..*.*......*.....*..****...**........*
..*.*.**.*****................*........**..****..**....***....*.......
.*.***....**..****..*..**...*.**..*....*.*..*.**.*.*...*...*..*.......
.*....***......*.....*...**.....*.*.*....*.**..*.....**......*...*....
..**.......***..*.............**.*.*...*......*....*.......*..*.*..*..
..*......*......*.*...*.***.**..****...***.....*.*.....**....*....**.*
.*.....**.*.*.**.**......***.*............*......*....*....*..........
.*.***......************************..*...***.*......**...*......*....
..*...*.....*..****.*.*****..*....**.......**.....*..*..**...*....*...
*.....*.*..*....*..**...**.........**....*..*..*...*....*.*..*.*..*.*.
*...****.*..**.****.......**..*.*...**......*.*...*****.*.*.***.**...*
*.*....*..*....*...*.***..**.***.*.**..*.....*..*..*.**...**.....*....
*..**.......***..*.**..*....***.........*.*.*.**...*............*....*
*....*...*.*..**.........*.....*..***....*..*............*........***.
*...*.*.....*...**.......*...*..**..*...*.*.*...**.**..*...*......****
....*...*.*.**...*..**..*...*...*.....*..*......................*.*.*.
.*.*.....*.*...*.**....*...****...*..*.*..*.**....*.*..*********...*..
**...*.*...**.....**.**.*..*.......*...**...........*.*..**..*...*.***
.**.**.......*..**....*.*.....**.*...**.**.*....***.*.......**...*....
.......*.*.**.*.**..*....**..*.*******..*...*....*.*....***.**.***.*.*
30 81
..*.**...**..*.*..**........***...*....*.**...***.*..*.....*.....*.*..**.**....*.
..****..*..*........*..*.**.....*....**.**.....*.*.....*.*...***..*.**.**.....*.*
.*.*...*..*....*...**.***..**...*..*..*......*.*.**..***.**..*.*.*.....**...*..**
***.......***.*..**..**.*...*.....*.......*....*.*..........*..*..***.**....*....
..*.....*...*.***............***.******..**....*.*....*.**..*.*....**.......*...*
*......*.......*..*.**..**..*..**...*.*......*....*.**.*...*..........*..***...**
....*.....*.*...***....*..*......*.......*.*...*.*......**.....*.**...........*.*
.*....*..****......*........********.....**.*.......**.*..*.*..**......*..***.**.
*.*...*.*...**.......*........**.*...**.*..**.....*...*...........***.*...**.....
.......*..***.**..........*..**.....*.*....***...*.....*...........*.*...*....**.
......*....*.*........*...*.*.**...*.....*...*..*.*......***..***..***..****.*.*.
...*...*........**...*.*......*.**...*..*..*........*.*.......*...*.*......**....
..*.**...**..*.*..**........***...*....*.**...***.*..*.....*.....*.*..**.**....*.
..****..*..*........*..*.**.....*....**.**.....*.*.....*.*...***..*.**.**.....*.*
.*.*...*..*....*...**.***..**...*..*..*......*.*.**..***.**..*.*.*.....**...*..**
***.......***.*..**..**.*...*.....*.......*....*.*..........*..*..***.**....*....
*.*......***.....**.*....*......*....*......***....*....**.*..****.......*.*..**.
.*.*.*........*.*......*.***.*..*..*.*...**.**...*...*..*.*....****....*..*..*..*
*..*..*..*.**.*.**.*.*......*....*.......**.*...*.....*.*****......*..*..........
..*...****..*.*.*.*..**...**..*..*.*....*.**.*.....*..*...****....**.**....*..*..
*.*....*...*..**.*...**....***....*.**..*.....***...*....**.*........*..*..*..***
**.....*.*.....***...**.*...*....**.*.*.*...*....*.*.*.**.****..*.*....****..*..*
.*.**.*.....*........*...**.*..*.**........**..*.......*....*......*..*....**..*.
.*...........*....*.*........***.*...**.**.*..*......*..*.......*..**...*.*....*.
*.*...*.*...**.......*........**.*...**.*..**.....*...*...........***.*...**.....
.......*..***.**..........*..**.....*.*....***...*.....*...........*.*...*....**.
......*....*.*........*...*.*.**...*.....*...*..*.*......***..***..***..****.*.*.
...*...*........**...*.*......*.**...*..*..*........*.*.......*...*.*......**....
*.*......***.....**.*....*......*....*......***....*....**.*..****.......*.*..**.
.*.*.*........*.*......*.***.*..*..*.*...**.**...*...*..*.*....****....*..*..*..*
94 95
*..**.*.*......*.*...***...*..*..**..*.*............*......**.**..*.*.**...*..**....*..*.*..**.
*..*....***.*.*.*.*.*.*.............***.....**......*..**..*.*...*.*......****.......*..****...
...*..*....***......**...**...**............*........**...*.......*..*......*....*..*.....*....
.*...*...*.*.****.*.*...*...**...*..**.*...*.....**...*..****..*.....*..**..*.*.*.*.*..*..*.*.*
..*....*..**.*....*.........*.*.*....*..*.***...****....*.*.*......*.*.....*.......***...*.....
*..*.......***...*.*..**.****..**.*..*..*....*.*..*..*.......***.*.....*.*********.*...********
**.......*....**..****......**.***....*...*.**........**..**..***.*.*..*.*..*.*...........*.*..
**..****.*.***.*.....*..*.....****..*....*.**.*....*...*.....*..*..*.*..*.**.*....****.***.*...
*..*.**..*........*......*..*.**..*.*....*..*........*.*..*.**.*.*.*.....*..*..**.***..*..*..**
.*.*...**.....*.........*....**..*......*......*.........*.**..****....***..*....*..*.**..*....
*.....**..*.*.**....*......*....***.....*......**.*...*....**.*............*.......*...*.*.....
....*..**.....**.**....*.*.............................**....*..**...*..*.**....*..*.*.***....*
..*.....*....*...*...**..*.........*.***....***....*......*.*..*.......**...*......**.....*....
.....*........*.**....*...*..**..**.....*.**..**...........*...**.*...........*..*.*........*..
**.**..........*..*.*...*...*...**.*......*....*....*..*....***..*...***.*....*...*.........*..
*...*.....*.**......**..**......*.*.*......**.*.*...*.*..*...**.*.....**..***.*.**.**...***.*.*
.**.*...*.*.*..*.*...**....*.*.***....*.****..**...**...**..**......*....*.***.........*.***...
**......*.**.***......**......*.*........*..*....*...****....*....**......*.*..*..*..*..*.*..*.
*.**.......*..*..*..**...***...*.*.***...*.***......*....*.........*.....*.*.*...*.*.*...*.*...
..*...**.....**...*...***..............*.*.*.*.......**..*.*....**..***.....*.**...***.*..*.**.
.*..*.......*..*..**..**.***..*.*.**.....*..*....*.........**.....*...***.....**......*.....**.
.......*...*...*..*.*.**.*.....*..*..*.*....*...*.*....*..**..*..*...*.....*.....*..**.*.*.....
..*...**.*..*.****...**...**..**....*.*.*.....*.*.*****.....*......*.*****..........**.*.......
..............**.....*.*.............................................*..***....**....*..*....**
.*........*.........**..*..*.**.....*.******..**.*..*****...*..*.**..*........*.*..***......*.*
**.*.*....*....***.*.*.*...**..***..***.***.****....*.......*.**.**.....*......*.*.*.........*.
.*..*.**...*..***.***.....*..*...*.....*.......*....*.....***....*.....**.......**............*
**....*.*.***.*...*...*.*..**..**.*...*.*..**.*....*.......*.***.......***..****.....*.*..****.
*.*...*.*.....****..**..*.....*....*......*........*.****..**.*.*.**...*.***...*..*.*..***...*.
..***..........*.***.**...*.....**..*.*..*...*..*...**..**....*....*....*..*...**....*...*...**
..*.......**...*..*..*.*.....*.....*..******....*..*...*....**.***..***.......*..*....**....*..
*..*..*.*.**.*..*....*..*..*..*.*....*.......*.*.*...****.*.****.*.*..*.****.....**.*...**.....
.*.*...*....***.**.....*.................*...*.....**...*...*.....*..*.......*....**..*....*...
..**.**..**...**.*.*....*.*...*.**............*........*****.*.*.....*..**.....*.....**......*.
*.**....*....*.......*......*.*.*.****.......*...*...**...**.....*.*......*.....**..*...*.....*
*.*....*.*...****...............................*.*.*.*...*.*...*.**...*.**..*..*.***.***..*..*
**.****.*....*.***...*.*....*.**..**..*...******............*......*....*..*.*.**....***.*.*.**
....**.*.....****...*....*..**.*..**.**..*....*.........*....*****..***...*.......**....*......
..*.....*.**..*...*....*.*......*..*..*.*....*...*..*.*.*.*...**.*.*..*.**...*.....*...*...*...
...*..*.......*..*..*...***.*.......****...*.*..*...*.*......**.***..*.*....*.*...*.*.*...*.*..
..*.*..*.*....*.......*.....*..*....*......*..*.*...****.....*........**...****..*.*...*.****..
*..**........*..**..*....**.**.....*...*..***..*..........**.*.....**.*.***.*....*......*.*....
..**.......**......*....**.*.**........*...*.......*.......*.*.**....****...**.*.**...*...**.*.
*.*.***.......*..*...*..*...*.**.****...*.**.*.*..*****.*..**..*...*.**...*......*.**.***......
*.***..*......*..*.***.*...***.....*...****...*......*...*..*.*.*......**...***..*........***..
..*.**.*.*....*....*...*.**.*.**.*..*.*....*......****......*..*.....*..**.*.**.***.**...*.**.*
....*..**.....***.....*..**....**.....***.....*.....****.........*.*......*..........**.*......
*.....*.**..***......*..**...*.....*...***..*.*....*....*.......*.**...*.**.*........**.*.*....
....*....**..**.**....*.*...*.*...*.....*..******.*.**..*.*.***....*....*.....*.............*..
.*..*...*.*......****...*..***..*.*....*...**....*..*..*..**.*.***..***...*.*.*..**.*...*.*.*..
.****..**.*..*.***....*..**....*...*......*...*.*..*..*.*..***.*.*.*..*.***.*..*...**...*.*..*.
***...*.*..***.*....***.*.*.....*......****...**......***....***...**.*..*...**..*...*.*...**..
.......*..*....***...*.....*..*...**.*.*...*.*...*.*...*...*...***.....*...*......*......*.....
****.*..*....*....*..*..*.**.*.**.*.*.*......*.**........**.**..*...*...**..**...*.....*..**...
.****......***.*..*...*....*.*...............**...**...*...****.**...*...*.**.......*....**....
.***.*...**.*..*..*...*..**.*...*.....***..*...*..*.*.....**.....***...*.***.......*...***.....
*...*....*.**.......**.......*......*.....*.*.....**....*....*....**.*..*..*...*..**..**.*...*.
*.*..*...***..*.*.......*.*......*...*.**.**.*..*.*.*.**...*..****..**.**..*.**.....*....*.**..
...**.*.............*.......**..**.*...***.....*....*.......*..**.*.....**.*..*.*.*......*..*.*
.**.*..*.*....*.*.**.**..**.*...*......*......*..*...*.*.....*..*..***..*.***......*...****....
***..*.*....*...*..***..............*..**...*.**..**..*....*..***......*....*.*....*......*.*..
..**..*.....*...*..*.....*.*.*.*.**.**...*..*......***..........**.*.*..*.*......*.*....*......
..........****...*.....*.*........**.*....*....*...**...*.*......**..*...*....**......*.....**.
...**........**........*..**....*....*...*..*..*..*.......****..*...*...******.....*..*.****...
*....*.**....*.*..***.*.......**..*.*.........*.*...*..*....**..**...*...*..*......*......*....
***.*.**...**.....*.*..*........**.**......*.......*...*...*.**..***...*.**.*....**.*...*.*....
..*.**......**......*.*.*..*.**..*...****....******..**...........**.*..*........***.***.......
......*..*.....*...*.*......**......*..***......*.*.*....*.*******..**.**....**....*****...**..
.**.*..*.*...*...**.*.....****.*.......*..*.......*....**...*..**.*.....**.....****.*........**
.**.*.*...*.*..*.**...*.......*....**.*.....**.*.**.*.*.**......*..***..*.**.*.....**...**.*...
..*....*....**..*....*..*..**...*.....**.....*.*...*....*......**......*.......*...*..**.....*.
.*.*.**.*..*......**.*..........*.*..*.**.***......*....**.**...**.*....**.*...**........*...**
*.....**.*.*...*.....*..........*.....*.....**..*....*...*..**.*......**.*.*..*...*...**.*..*..
....**..***.......**..***.*.........*.*.**..*.*.....*...*.******........*..*.**.**.*****.*.**.*
**....*.....***.*........*..*.*....**..........**.*.*.**.....**....***...*....**..*.........**.
....*.*.*...**.......*.*...**...*.******.*.*.......*...**......**.*.*.*........................
...**.*....*.....*.........*...*....*.*..***...**....**.**.**.*.........*.........*.**.........
**.***...*....***.*.**.**.*.....*..*...*.....*...*.*..**...**...*.*.**...**.**..*..****.*.**..*
..**..*.....*...*..*.....*.*.*.*.**.**...*..*......***..........**.*.*..*.*......*.*....*......
..**..*.....*...*..*.....*.*.*.*.**.**...*..*......***..........**.*.*..*.*......*.*....*......
..........****...*.....*.*........**.*....*....*...**...*.*......**..*...*....**......*.....**.
...**........**........*..**....*....*...*..*..*..*.......****..*...*...******.....*..*.****...
*....*.**....*.*..***.*.......**..*.*.........*.*...*..*....**..**...*...*..*......*......*....
***.*.**...**.....*.*..*........**.**......*.......*...*...*.**..***...*.**.*....**.*...*.*....
..*.**......**......*.*.*..*.**..*...****....******..**...........**.*..*........***.***.......
..........****...*.....*.*........**.*....*....*...**...*.*......**..*...*....**......*.....**.
...**........**........*..**....*....*...*..*..*..*.......****..*...*...******.....*..*.****...
*....*.**....*.*..***.*.......**..*.*.........*.*...*..*....**..**...*...*..*......*......*....
***.*.**...**.....*.*..*........**.**......*.......*...*...*.**..***...*.**.*....**.*...*.*....
..*.**......**......*.*.*..*.**..*...****....******..**...........**.*..*........***.***.......
*.......***....*.*....*..*.**...**..*.....****.***.*.*......*..*.*.*...****.*.**.**...*.*.*.**.
..**.**...*...*.*..*..*....*.*......***.....**.*...*..*...**....**.*.*......***.*.***..*..***.*
*...*..*.*.**.....*..*.......*..*..*.**..........****.*.*.....*.....*..*.*.......*.....*.......
.*...****...*..***.*.*....*.*.*.**....*.......*....*.**.**.**.*......*.*........*.**..........*
0 0