45
10. zac 0
0. pop 0
10. zac 1995
12. pop 0
13. pop 0
19. pop 0
0. no 0
5. no 0
6. no 0
12. zip 0
0. uayet 0
4. uayet 0
5. cumhu 0
12. chen 0
12. chen 1
0. pop 1
4. uayet 1
0. uayet 2
4. uayet 2
14. zip 2019
1. tzec 3359
2. ceh 4057
6. cumhu 3904
3. uayet 4578
4. kankin 2893
9. mol 3780
3. zotz 4
0. yax 1768
13. no 1636
4. uayet 3105
11. cumhu 2244
0. yax 3270
0. xul 6
19. yoxkin 7
5. kankin 1
8. muan 3
1. pax 5
19. zip 4026
0. uayet 4355
14. tzec 330
11. koyab 1599
19. zac 4637
3. mac 4602
7. pop 2429
4. mol 972